T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
ACTION=9
ADD=10
AFTER=11
ALGORITHM=12
ALTER=13
ALWAYS=14
ANALYZE=15
AS=16
ASC=17
ASCII=18
AUTO_INCREMENT=19
AVG_ROW_LENGTH=20
BEGIN=21
BIGINT=22
BINARY=23
BIT=24
BLOB=25
BOOL=26
BOOLEAN=27
BTREE=28
BY=29
BYTE=30
CASCADE=31
CHANGE=32
CHAR=33
CHARACTER=34
CHARSET=35
CHECK=36
CHECKSUM=37
COALESCE=38
COLLATE=39
COLUMN=40
COLUMNS=41
COLUMN_FORMAT=42
COMMENT=43
COMPACT=44
COMPRESSED=45
CONNECTION=46
CONSTRAINT=47
CONVERT=48
COPY=49
CREATE=50
CURRENT_TIMESTAMP=51
CURRENT_USER=52
DATA=53
DATABASE=54
DATE=55
DATETIME=56
DECIMAL=57
DEFAULT=58
DEFINER=59
DELAY_KEY_WRITE=60
DELETE=61
DESC=62
DIRECTORY=63
DISABLE=64
DISCARD=65
DISK=66
DOUBLE=67
DROP=68
DYNAMIC=69
ENABLE=70
ENGINE=71
ENUM=72
EXCHANGE=73
EXCLUSIVE=74
EXISTS=75
FALSE=76
FIRST=77
FIXED=78
FLOAT=79
FLOAT4=80
FLOAT8=81
FORCE=82
FOREIGN=83
FULL=84
FULLTEXT=85
GENERATED=86
GEOMETRY=87
GEOMETRYCOLLECTION=88
HASH=89
IF=90
IGNORE=91
IMPORT=92
INDEX=93
INPLACE=94
INSERT_METHOD=95
INSTANT=96
INT=97
INT1=98
INT2=99
INT3=100
INT4=101
INT8=102
INTEGER=103
INTO=104
INVISIBLE=105
INVOKER=106
JSON=107
KEY=108
KEYS=109
KEY_BLOCK_SIZE=110
LAST=111
LIKE=112
LINEAR=113
LINESTRING=114
LIST=115
LOCALTIME=116
LOCALTIMESTAMP=117
LOCK=118
LONG=119
LONGBLOB=120
LONGTEXT=121
MATCH=122
MAX_ROWS=123
MEDIUMBLOB=124
MEDIUMINT=125
MEDIUMTEXT=126
MEMORY=127
MERGE=128
MIDDLEINT=129
MIN_ROWS=130
MODIFY=131
MULTILINESTRING=132
MULTIPOINT=133
MULTIPOLYGON=134
NAME=135
NATIONAL=136
NCHAR=137
NO=138
NONE=139
NOT=140
NOW=141
NULL=142
NUMERIC=143
NVARCHAR=144
OFFLINE=145
ON=146
ONLINE=147
OPTIMIZE=148
OR=149
ORDER=150
PACK_KEYS=151
PARSER=152
PARTIAL=153
PARTITION=154
PARTITIONING=155
PARTITIONS=156
PASSWORD=157
POINT=158
POLYGON=159
PRECISION=160
PRIMARY=161
RANGE=162
REAL=163
REBUILD=164
REDUNDANT=165
REFERENCES=166
REMOVE=167
RENAME=168
REORGANIZE=169
REPAIR=170
REPLACE=171
RESTRICT=172
ROW_FORMAT=173
SCHEMA=174
SECURITY=175
SERIAL=176
SET=177
SHARED=178
SIGNED=179
SIMPLE=180
SMALLINT=181
SPATIAL=182
SQL=183
STATS_AUTO_RECALC=184
STATS_PERSISTENT=185
STATS_SAMPLE_PAGES=186
STORAGE=187
STORED=188
SUBPARTITION=189
SUBPARTITIONS=190
TABLE=191
TABLESPACE=192
TEMPORARY=193
TEMPTABLE=194
TEXT=195
TIME=196
TIMESTAMP=197
TINYBLOB=198
TINYINT=199
TINYTEXT=200
TO=201
TRUE=202
TRUNCATE=203
UNDEFINED=204
UNICODE=205
UNION=206
UNIQUE=207
UNSIGNED=208
UPDATE=209
UPGRADE=210
USING=211
VALIDATION=212
VARBINARY=213
VARCHAR=214
VARYING=215
VIEW=216
VIRTUAL=217
VISIBLE=218
WITH=219
WITHOUT=220
YEAR=221
ZEROFILL=222
SQL_UPGRADE_COMMENT=223
SQL_UPGRADE_ENDCOMMENT=224
MAXWELL_ELIDED_PARSE_ISSUE=225
SQL_COMMENT=226
SQL_EMPTY_COMMENT=227
SQL_LINE_COMMENT=228
STRING_LITERAL=229
DBL_STRING_LITERAL=230
INTEGER_LITERAL=231
IDENT=232
QUOTED_IDENT=233
UNUSED_TOKENS=234
WS=235
'('=1
'.'=2
'@'=3
'+'=4
'-'=5
'='=6
','=7
')'=8
'*/'=224
'/__MAXWELL__/'=225
'/**/'=227
